<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crypto Roulette</title>
  <link href="dist/output.css" rel="stylesheet">
</head>
<body class="bg-black text-white flex flex-col items-center justify-center min-h-screen">
  <h1 class="text-4xl font-bold mb-8">🎰 Crypto Roulette</h1>
  <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Spin</button>
</body>
</html>